@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
@import "reset";

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #19202a;
}

header {
  display: flex;
  padding: 15px;
  width: 100%;
  position: absolute;
  z-index: 3;
  justify-content: space-between;

  .logo {
    width: 50px;

    img {
      width: 100%;
    }
  }

  #nav-bar {
    align-self: center;

    a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 300;
      padding: 0 10px;
    }
  }
}

#top-section {
  position: relative;
  height: 100vh;

  .bg-blur {
    background-image: radial-gradient(ellipse at center, rgba(255,255,255,0.7) 0%,rgba(233,246,200,0.7) 18%,rgba(191,248,58,0.7) 32%,rgba(182,248,28,0.7) 35%,rgba(187,254,25,0.7) 52%,rgba(215,227,197,0.7) 65%,rgba(219,223,224,0.7) 67%,rgba(75,76,70,0.7) 82%,rgba(28,27,22,0.7) 100%), url("../img/top.png");
    background-size: cover;
    height: 100vh;
    width: 100%;
    filter: blur(25px) saturate(75%);
    position: absolute;
    z-index: 1;
  }

  .float-img {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .artist-img {
    width: 30%;
    position: relative;
    top: 3px;

    img {
      width: 100%;
      filter: contrast(140%);
    }
  }
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

#bio {
  padding: 100px 0;
  background: black;
  position: relative;
  z-index: 3;

  .container {
    display: flex;
  }

  p {
    width: 50%;
    padding: 0 50px;
    color: white;
    font-size: 0.9rem;
    line-height: 1.8;
  }

  .logo-bio {
    width: 50%;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#media {
  padding: 100px 0;
  background-image: url("../img/drogas.jpg");
  background-size: cover;
  background-position: center;

  .media-title {
    background: #d2d0d0;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    color: red;
  }

  #videos {
    padding: 80px 50px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;

    .video {
      border-radius: 4px;
      overflow: hidden;
      height: 300px;
      -webkit-box-shadow: -1px 13px 24px -8px rgba(0,0,0,0.75);
      -moz-box-shadow: -1px 13px 24px -8px rgba(0,0,0,0.75);
      box-shadow: -1px 13px 24px -8px rgba(0,0,0,0.75);

      iframe {
        height: 100%;
      }
    }
  }
}

#music {
  padding: 80px 0;
  position: relative;

  .bg-blur {
    background-image: linear-gradient(45deg, rgba(215, 233, 236,1) 0%,rgba(215, 233, 236,0.95) 33%,rgba(215, 233, 236,0.93) 35%,rgba(215, 233, 236,0.87) 42%,rgba(215, 233, 236,0.20) 63%,rgba(125,185,232,0) 100%), url("/img/album.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    filter: blur(50px) saturate(125%);
    position: absolute;
    z-index: 1;
  }

  .container {
    display: flex;
    padding: 0 50px;
    position: relative;
    z-index: 3;
  }

  .info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .album-title {
      font-weight: 700;
      font-size: 3rem;
      text-align: center;
      margin-bottom: 10px;
    }

    .album-milestone {
      font-size: 1.7rem;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 100px;
    }

    .singles {
      display: grid;
      grid-template-columns: 50% 50%;
      width: 400px;
      margin-bottom: 80px;

      li {
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 20px;
      }
    }

    .store-logos {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 20px;
    }
  }

  .album-cover {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 50%;
    }
  }
}

#tour {
  background: black;
  position: relative;
  z-index: 4;

  .tour-img {
    background-image: url("../img/group.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: saturate(25%) contrast(150%);
    height: 300px;
  }

  .container {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;

    .tour-title {
      color: white;
      text-transform: uppercase;
      font-size: 1.8rem;
      text-align: center;
      margin: 0 0 80px;
    }

    .tour-dates {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      max-width: 800px;

      li {
        color: white;
        font-size: 1.3rem;

        .city {
          font-weight: 700;
        }

        .location {
          font-weight: 300;
          font-size: 1rem;
        }

        .date {
          font-weight: 500;
          color: #f14848;
        }
      }
    }
  }
}

#footer {
  color: white;
  background: #414b54;
  position: relative;
  z-index: 4;
  padding: 25px;
  text-align: center;

  img {
    max-width: 45px;
  }

  .designer-link {
    padding: 10px 0;

    a {
      color: #00bcd4;
      text-decoration: none;
    }
  }
}